<ui version="4.0" >
 <class>clock</class>
 <widget class="QWidget" name="clock" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>196</width>
    <height>192</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Clock</string>
  </property>
  <layout class="QHBoxLayout" >
   <item>
    <widget class="AnalogClock" name="analogClock" >
     <property name="toolTip" >
      <string>The current time</string>
     </property>
     <property name="whatsThis" >
      <string>The analog clock widget displays the current time.</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AnalogClock</class>
   <extends>QWidget</extends>
   <header>analogclock.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
