<RCC>
    <qresource prefix="/dna" >
        <file>dna/DNA_off.png</file>
        <file>dna/DNA_on.png</file>
    </qresource>
    <qresource prefix="/icons" >
        <file>icons/add.png</file>
        <file>icons/address-book-new.png</file>
        <file>icons/application-exit.png</file>
        <file>icons/application-pdf.png</file>
        <file>icons/applications-accessories.png</file>
        <file>icons/applications-development.png</file>
        <file>icons/applications-engineering.png</file>
        <file>icons/applications-games.png</file>
        <file>icons/applications-graphics.png</file>
        <file>icons/applications-internet.png</file>
        <file>icons/applications-multimedia.png</file>
        <file>icons/applications-office.png</file>
        <file>icons/applications-other.png</file>
        <file>icons/applications-science.png</file>
        <file>icons/applications-system.png</file>
        <file>icons/applications-utilities.png</file>
        <file>icons/appointment-missed.png</file>
        <file>icons/appointment-new.png</file>
        <file>icons/appointment-soon.png</file>
        <file>icons/appointment.png</file>
        <file>icons/audio-volume-high.png</file>
        <file>icons/audio-volume-low.png</file>
        <file>icons/audio-volume-medium.png</file>
        <file>icons/audio-volume-muted.png</file>
        <file>icons/back.png</file>
        <file>icons/battery-caution.png</file>
        <file>icons/battery-low.png</file>
        <file>icons/bookmark-new.png</file>
        <file>icons/bookmark.png</file>
        <file>icons/bookmark_add.png</file>
        <file>icons/bookmarks_list_add.png</file>
        <file>icons/bottom.png</file>
        <file>icons/centrejust.png</file>
        <file>icons/connect_creating.png</file>
        <file>icons/connect_established.png</file>
        <file>icons/connect_no.png</file>
        <file>icons/contact-new.png</file>
        <file>icons/date.png</file>
        <file>icons/dialog-error.png</file>
        <file>icons/dialog-information.png</file>
        <file>icons/dialog-password.png</file>
        <file>icons/dialog-question.png</file>
        <file>icons/dialog-warning.png</file>
        <file>icons/document-new.png</file>
        <file>icons/document-open.png</file>
        <file>icons/document-print-preview.png</file>
        <file>icons/document-print.png</file>
        <file>icons/document-properties.png</file>
        <file>icons/document-save-as.png</file>
        <file>icons/document-save.png</file>
        <file>icons/down.png</file>
        <file>icons/edit-copy.png</file>
        <file>icons/edit-cut.png</file>
        <file>icons/edit-delete.png</file>
        <file>icons/edit-find-replace.png</file>
        <file>icons/edit-find.png</file>
        <file>icons/edit-paste.png</file>
        <file>icons/edit-redo.png</file>
        <file>icons/edit-select-all.png</file>
        <file>icons/edit-undo.png</file>
        <file>icons/editcopy.png</file>
        <file>icons/editcut.png</file>
        <file>icons/editdelete.png</file>
        <file>icons/editpaste.png</file>
        <file>icons/edittrash.png</file>
        <file>icons/error.png</file>
        <file>icons/evolution-addressbook.png</file>
        <file>icons/evolution-calendar.png</file>
        <file>icons/evolution-contacts.png</file>
        <file>icons/evolution-tasks.png</file>
        <file>icons/filefind.png</file>
        <file>icons/filenew.png</file>
        <file>icons/fileopen.png</file>
        <file>icons/fileprint.png</file>
        <file>icons/filequickprint.png</file>
        <file>icons/filesave.png</file>
        <file>icons/filesaveas.png</file>
        <file>icons/find.png</file>
        <file>icons/finish.png</file>
        <file>icons/folder-drag-accept.png</file>
        <file>icons/folder-new.png</file>
        <file>icons/folder-open.png</file>
        <file>icons/folder-visiting.png</file>
        <file>icons/folder_new.png</file>
        <file>icons/folder_open.png</file>
        <file>icons/format-indent-less.png</file>
        <file>icons/format-indent-more.png</file>
        <file>icons/format-justify-center.png</file>
        <file>icons/format-justify-fill.png</file>
        <file>icons/format-justify-left.png</file>
        <file>icons/format-justify-right.png</file>
        <file>icons/format-text-bold.png</file>
        <file>icons/format-text-italic.png</file>
        <file>icons/format-text-strikethrough.png</file>
        <file>icons/format-text-underline.png</file>
        <file>icons/forward.png</file>
        <file>icons/gnome-applications.png</file>
        <file>icons/gnome-control-center.png</file>
        <file>icons/gnome-dev-wavelan-encrypted.png</file>
        <file>icons/gnome-devel.png</file>
        <file>icons/gnome-fs-directory-accept.png</file>
        <file>icons/gnome-fs-directory-visiting.png</file>
        <file>icons/gnome-fs-loading-icon.png</file>
        <file>icons/gnome-fs-trash-full.png</file>
        <file>icons/gnome-globe.png</file>
        <file>icons/gnome-graphics.png</file>
        <file>icons/gnome-joystick.png</file>
        <file>icons/gnome-lockscreen.png</file>
        <file>icons/gnome-multimedia.png</file>
        <file>icons/gnome-netstatus-disconn.png</file>
        <file>icons/gnome-netstatus-error.png</file>
        <file>icons/gnome-netstatus-idle.png</file>
        <file>icons/gnome-netstatus-rx.png</file>
        <file>icons/gnome-netstatus-tx.png</file>
        <file>icons/gnome-netstatus-txrx.png</file>
        <file>icons/gnome-other.png</file>
        <file>icons/gnome-searchtool.png</file>
        <file>icons/gnome-settings.png</file>
        <file>icons/gnome-stock-text-indent.png</file>
        <file>icons/gnome-stock-text-unindent.png</file>
        <file>icons/gnome-stock-trash-full.png</file>
        <file>icons/gnome-system.png</file>
        <file>icons/gnome-util.png</file>
        <file>icons/go-bottom.png</file>
        <file>icons/go-down.png</file>
        <file>icons/go-first.png</file>
        <file>icons/go-home.png</file>
        <file>icons/go-last.png</file>
        <file>icons/go-next.png</file>
        <file>icons/go-previous.png</file>
        <file>icons/go-top.png</file>
        <file>icons/go-up.png</file>
        <file>icons/gohome.png</file>
        <file>icons/gpm-brightness-kbd-disabled.png</file>
        <file>icons/gpm-brightness-kbd-invalid.png</file>
        <file>icons/gpm-brightness-kbd.png</file>
        <file>icons/gpm-brightness-lcd-disabled.png</file>
        <file>icons/gpm-brightness-lcd-invalid.png</file>
        <file>icons/gpm-brightness-lcd.png</file>
        <file>icons/gpm-inhibit-invalid.png</file>
        <file>icons/gpm-inhibit.png</file>
        <file>icons/gpm-keyboard-000.png</file>
        <file>icons/gpm-keyboard-030.png</file>
        <file>icons/gpm-keyboard-060.png</file>
        <file>icons/gpm-keyboard-100.png</file>
        <file>icons/gpm-mouse-000.png</file>
        <file>icons/gpm-mouse-030.png</file>
        <file>icons/gpm-mouse-060.png</file>
        <file>icons/gpm-mouse-100.png</file>
        <file>icons/gpm-phone-000.png</file>
        <file>icons/gpm-phone-030.png</file>
        <file>icons/gpm-phone-060.png</file>
        <file>icons/gpm-phone-100.png</file>
        <file>icons/gpm-primary-000-charging.png</file>
        <file>icons/gpm-primary-000.png</file>
        <file>icons/gpm-primary-020-charging.png</file>
        <file>icons/gpm-primary-020.png</file>
        <file>icons/gpm-primary-040-charging.png</file>
        <file>icons/gpm-primary-040.png</file>
        <file>icons/gpm-primary-060-charging.png</file>
        <file>icons/gpm-primary-060.png</file>
        <file>icons/gpm-primary-080-charging.png</file>
        <file>icons/gpm-primary-080.png</file>
        <file>icons/gpm-primary-100-charging.png</file>
        <file>icons/gpm-primary-100.png</file>
        <file>icons/gpm-primary-charged.png</file>
        <file>icons/gpm-primary-missing.png</file>
        <file>icons/gpm-ups-000-charging.png</file>
        <file>icons/gpm-ups-000.png</file>
        <file>icons/gpm-ups-020-charging.png</file>
        <file>icons/gpm-ups-020.png</file>
        <file>icons/gpm-ups-040-charging.png</file>
        <file>icons/gpm-ups-040.png</file>
        <file>icons/gpm-ups-060-charging.png</file>
        <file>icons/gpm-ups-060.png</file>
        <file>icons/gpm-ups-080-charging.png</file>
        <file>icons/gpm-ups-080.png</file>
        <file>icons/gpm-ups-100-charging.png</file>
        <file>icons/gpm-ups-100.png</file>
        <file>icons/gpm-ups-charged.png</file>
        <file>icons/gpm-ups-missing.png</file>
        <file>icons/gtk-add.png</file>
        <file>icons/gtk-apply.png</file>
        <file>icons/gtk-bold.png</file>
        <file>icons/gtk-book.png</file>
        <file>icons/gtk-cancel.png</file>
        <file>icons/gtk-cdrom.png</file>
        <file>icons/gtk-close.png</file>
        <file>icons/gtk-copy.png</file>
        <file>icons/gtk-cut.png</file>
        <file>icons/gtk-dialog-authentication.png</file>
        <file>icons/gtk-dialog-error.png</file>
        <file>icons/gtk-dialog-info.png</file>
        <file>icons/gtk-dialog-question.png</file>
        <file>icons/gtk-dialog-warning.png</file>
        <file>icons/gtk-directory.png</file>
        <file>icons/gtk-disconnect.png</file>
        <file>icons/gtk-edit.png</file>
        <file>icons/gtk-find-and-replace.png</file>
        <file>icons/gtk-find.png</file>
        <file>icons/gtk-go-back-ltr.png</file>
        <file>icons/gtk-go-back-rtl.png</file>
        <file>icons/gtk-go-down.png</file>
        <file>icons/gtk-go-forward-ltr.png</file>
        <file>icons/gtk-go-forward-rtl.png</file>
        <file>icons/gtk-go-up.png</file>
        <file>icons/gtk-goto-bottom.png</file>
        <file>icons/gtk-goto-first-ltr.png</file>
        <file>icons/gtk-goto-first-rtl.png</file>
        <file>icons/gtk-goto-last-ltr.png</file>
        <file>icons/gtk-goto-last-rtl.png</file>
        <file>icons/gtk-goto-top.png</file>
        <file>icons/gtk-home.png</file>
        <file>icons/gtk-indent.png</file>
        <file>icons/gtk-italic.png</file>
        <file>icons/gtk-justify-center.png</file>
        <file>icons/gtk-justify-fill.png</file>
        <file>icons/gtk-justify-left.png</file>
        <file>icons/gtk-justify-right.png</file>
        <file>icons/gtk-missing-image.png</file>
        <file>icons/gtk-new.png</file>
        <file>icons/gtk-no.png</file>
        <file>icons/gtk-ok.png</file>
        <file>icons/gtk-open.png</file>
        <file>icons/gtk-paste.png</file>
        <file>icons/gtk-preferences.png</file>
        <file>icons/gtk-print-preview.png</file>
        <file>icons/gtk-print.png</file>
        <file>icons/gtk-properties.png</file>
        <file>icons/gtk-redo-ltr.png</file>
        <file>icons/gtk-refresh.png</file>
        <file>icons/gtk-remove.png</file>
        <file>icons/gtk-save-as.png</file>
        <file>icons/gtk-save.png</file>
        <file>icons/gtk-sort-ascending.png</file>
        <file>icons/gtk-sort-descending.png</file>
        <file>icons/gtk-spell-check.png</file>
        <file>icons/gtk-stop.png</file>
        <file>icons/gtk-strikethrough.png</file>
        <file>icons/gtk-underline.png</file>
        <file>icons/gtk-undo-ltr.png</file>
        <file>icons/gtk-unindent.png</file>
        <file>icons/gtk-yes.png</file>
        <file>icons/gtk_fullscreen.png</file>
        <file>icons/image-loading.png</file>
        <file>icons/image-missing.png</file>
        <file>icons/important.png</file>
        <file>icons/info.png</file>
        <file>icons/input_devices_settings.png</file>
        <file>icons/kcontrol.png</file>
        <file>icons/kfind.png</file>
        <file>icons/kfm_home.png</file>
        <file>icons/leftjust.png</file>
        <file>icons/list-add.png</file>
        <file>icons/list-remove.png</file>
        <file>icons/list_client_asynch.png</file>
        <file>icons/list_client_inaccessible.png</file>
        <file>icons/list_client_inactive.png</file>
        <file>icons/list_client_ok.png</file>
        <file>icons/list_client_stopped.png</file>
        <file>icons/lock.png</file>
        <file>icons/mail-attachment.png</file>
        <file>icons/mail-forward.png</file>
        <file>icons/mail-mark-junk.png</file>
        <file>icons/mail-message-new.png</file>
        <file>icons/mail-read.png</file>
        <file>icons/mail-replied.png</file>
        <file>icons/mail-reply-all.png</file>
        <file>icons/mail-reply-sender.png</file>
        <file>icons/mail-send-receive.png</file>
        <file>icons/mail-signed-verified.png</file>
        <file>icons/mail-signed.png</file>
        <file>icons/mail-unread.png</file>
        <file>icons/mail.png</file>
        <file>icons/mail_forward.png</file>
        <file>icons/mail_new.png</file>
        <file>icons/mail_replyall.png</file>
        <file>icons/mail_spam.png</file>
        <file>icons/media-playlist-repeat.png</file>
        <file>icons/media-playlist-shuffle.png</file>
        <file>icons/messagebox_critical.png</file>
        <file>icons/messagebox_info.png</file>
        <file>icons/messagebox_warning.png</file>
        <file>icons/network-error.png</file>
        <file>icons/network-idle.png</file>
        <file>icons/network-offline.png</file>
        <file>icons/network-receive.png</file>
        <file>icons/network-transmit-receive.png</file>
        <file>icons/network-transmit.png</file>
        <file>icons/network-wireless-encrypted.png</file>
        <file>icons/next.png</file>
        <file>icons/nm-adhoc.png</file>
        <file>icons/nm-device-wired.png</file>
        <file>icons/nm-device-wireless.png</file>
        <file>icons/nm-no-connection.png</file>
        <file>icons/package_development.png</file>
        <file>icons/package_games.png</file>
        <file>icons/package_graphics.png</file>
        <file>icons/package_multimedia.png</file>
        <file>icons/package_network.png</file>
        <file>icons/package_office.png</file>
        <file>icons/package_settings.png</file>
        <file>icons/package_system.png</file>
        <file>icons/package_utilities.png</file>
        <file>icons/preferences-desktop-peripherals.png</file>
        <file>icons/preferences-desktop-personal.png</file>
        <file>icons/preferences-desktop.png</file>
        <file>icons/preferences-other.png</file>
        <file>icons/preferences-system-network.png</file>
        <file>icons/preferences-system.png</file>
        <file>icons/previous.png</file>
        <file>icons/printer-error.png</file>
        <file>icons/printer-printing.png</file>
        <file>icons/process-stop.png</file>
        <file>icons/redhat-accessories.png</file>
        <file>icons/redhat-games.png</file>
        <file>icons/redhat-graphics.png</file>
        <file>icons/redhat-home.png</file>
        <file>icons/redhat-internet.png</file>
        <file>icons/redhat-office.png</file>
        <file>icons/redhat-preferences.png</file>
        <file>icons/redhat-programming.png</file>
        <file>icons/redhat-sound_video.png</file>
        <file>icons/redhat-system_settings.png</file>
        <file>icons/redhat-system_tools.png</file>
        <file>icons/redo.png</file>
        <file>icons/reload.png</file>
        <file>icons/reload3.png</file>
        <file>icons/reload_all_tabs.png</file>
        <file>icons/reload_page.png</file>
        <file>icons/remove.png</file>
        <file>icons/rightjust.png</file>
        <file>icons/search.png</file>
        <file>icons/security-high.png</file>
        <file>icons/security-low.png</file>
        <file>icons/security-medium.png</file>
        <file>icons/software-update-available.png</file>
        <file>icons/software-update-urgent.png</file>
        <file>icons/start.png</file>
        <file>icons/stock_3d-favourites.png</file>
        <file>icons/stock_about.png</file>
        <file>icons/stock_active.png</file>
        <file>icons/stock_add-bookmark.png</file>
        <file>icons/stock_appointment-reminder-excl.png</file>
        <file>icons/stock_appointment-reminder.png</file>
        <file>icons/stock_attach.png</file>
        <file>icons/stock_autocompletion.png</file>
        <file>icons/stock_autopilot.png</file>
        <file>icons/stock_bell.png</file>
        <file>icons/stock_book_blue.png</file>
        <file>icons/stock_book_green.png</file>
        <file>icons/stock_book_open.png</file>
        <file>icons/stock_book_red.png</file>
        <file>icons/stock_book_yellow.png</file>
        <file>icons/stock_bottom.png</file>
        <file>icons/stock_calc-accept.png</file>
        <file>icons/stock_calc-cancel.png</file>
        <file>icons/stock_calendar-and-tasks.png</file>
        <file>icons/stock_check-filled.png</file>
        <file>icons/stock_color.png</file>
        <file>icons/stock_connect.png</file>
        <file>icons/stock_copy.png</file>
        <file>icons/stock_cut.png</file>
        <file>icons/stock_default-folder.png</file>
        <file>icons/stock_dialog-error.png</file>
        <file>icons/stock_dialog-info.png</file>
        <file>icons/stock_dialog-question.png</file>
        <file>icons/stock_dialog-warning.png</file>
        <file>icons/stock_disconnect.png</file>
        <file>icons/stock_down.png</file>
        <file>icons/stock_drag-mode.png</file>
        <file>icons/stock_edit.png</file>
        <file>icons/stock_exit.png</file>
        <file>icons/stock_extended-help.png</file>
        <file>icons/stock_file-properites.png</file>
        <file>icons/stock_file-properties.png</file>
        <file>icons/stock_first.png</file>
        <file>icons/stock_flip-horizontally.png</file>
        <file>icons/stock_flip-vertically.png</file>
        <file>icons/stock_folder-copy.png</file>
        <file>icons/stock_folder-move.png</file>
        <file>icons/stock_folder-properties.png</file>
        <file>icons/stock_format-page.png</file>
        <file>icons/stock_fullscreen.png</file>
        <file>icons/stock_help-add-bookmark.png</file>
        <file>icons/stock_help-agent.png</file>
        <file>icons/stock_help-book-open.png</file>
        <file>icons/stock_help-book.png</file>
        <file>icons/stock_help-document.png</file>
        <file>icons/stock_home.png</file>
        <file>icons/stock_internet.png</file>
        <file>icons/stock_keyring.png</file>
        <file>icons/stock_landline-phone.png</file>
        <file>icons/stock_last.png</file>
        <file>icons/stock_left.png</file>
        <file>icons/stock_lock-broken.png</file>
        <file>icons/stock_lock-ok.png</file>
        <file>icons/stock_lock-open.png</file>
        <file>icons/stock_lock.png</file>
        <file>icons/stock_mail-compose.png</file>
        <file>icons/stock_mail-forward.png</file>
        <file>icons/stock_mail-open.png</file>
        <file>icons/stock_mail-replied.png</file>
        <file>icons/stock_mail-reply-to-all.png</file>
        <file>icons/stock_mail-reply.png</file>
        <file>icons/stock_mail-send-receive.png</file>
        <file>icons/stock_mail-unread.png</file>
        <file>icons/stock_mark.png</file>
        <file>icons/stock_new-24h-appointment-24.png</file>
        <file>icons/stock_new-address-book.png</file>
        <file>icons/stock_new-bcard.png</file>
        <file>icons/stock_new-dir.png</file>
        <file>icons/stock_new-meeting.png</file>
        <file>icons/stock_new-tab.png</file>
        <file>icons/stock_new-text.png</file>
        <file>icons/stock_news.png</file>
        <file>icons/stock_not.png</file>
        <file>icons/stock_notebook.png</file>
        <file>icons/stock_notes.png</file>
        <file>icons/stock_open.png</file>
        <file>icons/stock_paste.png</file>
        <file>icons/stock_people.png</file>
        <file>icons/stock_person.png</file>
        <file>icons/stock_presentation-box.png</file>
        <file>icons/stock_presentation-styles.png</file>
        <file>icons/stock_print-preview.png</file>
        <file>icons/stock_print.png</file>
        <file>icons/stock_properties.png</file>
        <file>icons/stock_redo.png</file>
        <file>icons/stock_refresh.png</file>
        <file>icons/stock_repeat.png</file>
        <file>icons/stock_right.png</file>
        <file>icons/stock_save-as.png</file>
        <file>icons/stock_save.png</file>
        <file>icons/stock_search-and-replace.png</file>
        <file>icons/stock_search.png</file>
        <file>icons/stock_select-all.png</file>
        <file>icons/stock_send-fax.png</file>
        <file>icons/stock_shuffle.png</file>
        <file>icons/stock_stop.png</file>
        <file>icons/stock_styles.png</file>
        <file>icons/stock_summary.png</file>
        <file>icons/stock_task.png</file>
        <file>icons/stock_text-strikethrough.png</file>
        <file>icons/stock_text_bold.png</file>
        <file>icons/stock_text_center.png</file>
        <file>icons/stock_text_indent.png</file>
        <file>icons/stock_text_italic.png</file>
        <file>icons/stock_text_justify.png</file>
        <file>icons/stock_text_left.png</file>
        <file>icons/stock_text_right.png</file>
        <file>icons/stock_text_underlined.png</file>
        <file>icons/stock_text_unindent.png</file>
        <file>icons/stock_timer.png</file>
        <file>icons/stock_timer_stopped.png</file>
        <file>icons/stock_timezone.png</file>
        <file>icons/stock_top.png</file>
        <file>icons/stock_trash_full.png</file>
        <file>icons/stock_undelete.png</file>
        <file>icons/stock_undo.png</file>
        <file>icons/stock_up.png</file>
        <file>icons/stock_volume-0.png</file>
        <file>icons/stock_volume-max.png</file>
        <file>icons/stock_volume-med.png</file>
        <file>icons/stock_volume-min.png</file>
        <file>icons/stock_volume-mute.png</file>
        <file>icons/stock_volume.png</file>
        <file>icons/stock_web-calendar.png</file>
        <file>icons/stock_web-support.png</file>
        <file>icons/stop.png</file>
        <file>icons/system-help.png</file>
        <file>icons/system-lock-screen.png</file>
        <file>icons/system-search.png</file>
        <file>icons/system-shutdown.png</file>
        <file>icons/tab-new.png</file>
        <file>icons/tab_new.png</file>
        <file>icons/task-due.png</file>
        <file>icons/task-past-due.png</file>
        <file>icons/text_bold.png</file>
        <file>icons/text_italic.png</file>
        <file>icons/text_strike.png</file>
        <file>icons/text_under.png</file>
        <file>icons/top.png</file>
        <file>icons/trashcan_full.png</file>
        <file>icons/undo.png</file>
        <file>icons/up.png</file>
        <file>icons/user-trash-full.png</file>
        <file>icons/view-refresh.png</file>
        <file>icons/view_fullscreen.png</file>
        <file>icons/webdev-arrow-down.png</file>
        <file>icons/webdev-cancel.png</file>
        <file>icons/webdev-config.png</file>
        <file>icons/webdev-ok.png</file>
        <file>icons/window-new.png</file>
        <file>icons/window_fullscreen.png</file>
        <file>icons/window_new.png</file>
        <file>icons/xfce-devel.png</file>
        <file>icons/xfce-games.png</file>
        <file>icons/xfce-graphics.png</file>
        <file>icons/xfce-internet.png</file>
        <file>icons/xfce-multimedia.png</file>
        <file>icons/xfce-office.png</file>
        <file>icons/xfce-system-lock.png</file>
        <file>icons/xfce-system-settings.png</file>
        <file>icons/xfce-system.png</file>
        <file>icons/xfce-trash_full.png</file>
        <file>icons/xfce-utils.png</file>
        <file>icons/xfce4-settings.png</file>
    </qresource>
    <qresource prefix="/logo" >
        <file>logo/aboutLogo.png</file>
        <file>logo/greenCube.png</file>
    </qresource>
</RCC>
